D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).exe
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load.txt
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).deps.json
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.json
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.dev.json
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfoInputs.cache
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfo.cs
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csproj.CoreCompileInputs.cache
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).genruntimeconfig.cache
D:\Labs_1sem-PPVS-\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csprojAssemblyReference.cache
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).exe
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load.txt
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).deps.json
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.json
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.dev.json
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csprojAssemblyReference.cache
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfoInputs.cache
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfo.cs
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csproj.CoreCompileInputs.cache
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Lab\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).genruntimeconfig.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).exe
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).deps.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.dev.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).dll
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).pdb
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfoInputs.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfo.cs
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csproj.CoreCompileInputs.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).dll
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).pdb
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).genruntimeconfig.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csprojAssemblyReference.cache
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).exe
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load.txt
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).deps.json
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.json
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.dev.json
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfoInputs.cache
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfo.cs
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csproj.CoreCompileInputs.cache
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).dll
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).pdb
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).genruntimeconfig.cache
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_2.txt
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csprojAssemblyReference.cache
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_3.txt
D:\Projects\Lab3(PPVS)\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_4.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).exe
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_2.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_3.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Load_4.txt
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).deps.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).runtimeconfig.dev.json
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).dll
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\bin\Debug\netcoreapp3.1\Lab3(PPVS).pdb
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csprojAssemblyReference.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfoInputs.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).AssemblyInfo.cs
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).csproj.CoreCompileInputs.cache
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).dll
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).pdb
C:\Users\nikit\OneDrive\Desktop\Lab3(PPVS)_version3\Lab3(PPVS)\obj\Debug\netcoreapp3.1\Lab3(PPVS).genruntimeconfig.cache
